\newpage
\section*{References}
\addcontentsline{toc}{section}{References}

% This environment creates the hanging indent and numbered list
\begin{enumerate}[label={[\arabic*]}, leftmargin=2.5em, itemsep=1.5ex]

    \item Zillow Research. "Zillow Home Value Index (ZHVI) Time Series: Residential Housing Market Analysis for Colorado Regions," 2024. [Online]. Available: \url{https://www.zillow.com/research/data/}
    
    \item U.S. Census Bureau. "American Community Survey (ACS) -Year Estimates: Median Household Income in the Past 12 Months (Table B19013)," 2024. [Online]. Available: \url{https://data.census.gov/}
    
    \item National Center for Education Statistics (NCES). "Common Core of Data (CCD): Public School Universe Information System," 2024. [Online]. Available: \url{https://nces.ed.gov/ccd/elsi/}
    
    \item L. Breiman. "Random Forests," \textit{Machine Learning}, vol. 45, no. 1, pp. 5-32, Oct. 2001. [Online]. Available: \url{https://doi.org/10.1023/A:1010933404324}
    
    \item T. Hastie, R. Tibshirani, and J. Friedman. \textit{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}, 2nd ed. New York, NY: Springer, 2009.
    
    \item F. Pedregosa et al., "Scikit-learn: Machine Learning in Python," \textit{Journal of Machine Learning Research}, vol. 12, pp. 2825-2830, 2011.

\end{enumerate}